# blue-buddy-connect

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/compsci290/edu/duke/coconutproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/compsci290/edu/duke/coconutproject/activities/: CreateEventActivity.java  LoginActivity.java  MainActivity.java  ViewFriendProfileActivity.java
app/src/main/java/compsci290/edu/duke/coconutproject/adapters/: FeedUpdateAdapter.java  GoToFriendProfileEvent.java  PagerAdapter.java  ProfileHistoryAdapter.java
app/src/main/java/compsci290/edu/duke/coconutproject/fragments/: MarkerDialogFragment.java  feedTab.java  mapTab.java  profileTab.java
app/src/main/java/compsci290/edu/duke/coconutproject/interfaces/: LocationChangedListener.java  MeetingImageListener.java  MeetingImageUploadListener.java  MeetingInfoListener.java  SingleMeetingListener.java  UserExistListener.java  UserInfoListener.java
app/src/main/java/compsci290/edu/duke/coconutproject/models/: CurrentMeetings.java  CurrentUser.java  DukeLocation.java  Meeting.java  NewEventPostedEvent.java  User.java
app/src/main/java/compsci290/edu/duke/coconutproject/utils/: DatabaseManager.java  LocationManager.java
app/src/main/res/layout/: activity_maps.xml  activity_view_friend_profile.xml  create_event_activity.xml  feed_tab.xml  feed_update_view_holder.xml  login_activity.xml  map_tab.xml  meeting_marker_dialog.xml  profile_tab.xml  sample_profile_history.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/compsci290/edu/duke/coconutproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
